spring.datasource.url=jdbc:postgresql://localhost:5432/cacoon
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8002

currency.api.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json
address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=ANDF0EPKs6ZLHTUan_QFtx1H82498iy2XrIUd-R8fY4r7DPo0WoVTZpKg5hzkAoQrZ0
address.api.user-email=baha@cybertekschool.com





#spring.profiles.active=dev