spring.datasource.url=jdbc:postgresql://db:5432/cacoon
#spring.datasource.url=jdbc:postgresql://localhost:5433/cacoon
#spring.datasource.url=jdbc:accounting.cqo6tbqvag85.eu-central-1.rds.amazonaws.com://localhost:5433/accounting
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

currency.api.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json
address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=ANDF0EPKs6ZLHTUan_QFtx1H82498iy2XrIUd-R8fY4r7DPo0WoVTZpKg5hzkAoQrZ0
address.api.user-email=baha@cybertekschool.com

STRIPE_PUBLIC_KEY=pk_test_51KnhIOBgDORgSOemdQrmPrYHIZ1HF6FXwpqhBFJ6MbVK2fLXIMSNzfPs11D3QZQnoUMk5MvsYbrznwj44VEojsAm00x2ViHUZT
STRIPE_SECRET_KEY=sk_test_51KnhIOBgDORgSOemupAaZ34jhzUzHk1h27LfoiJU4CispEYiKiqLkQUXKpQt6F6Z74BLy6rmpGO2j7okscRTjNPf00Vg4wyvgQ






#spring.profiles.active=dev