spring.datasource.url=jdbc:postgresql://localhost:5432/cacoon
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.lazy-initialization=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8002
currency.api.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json



#spring.profiles.active=dev