spring.datasource.url=jdbc:postgresql://dpg-cefhrvkgqg4b3hb5g9fg-a.oregon-postgres.render.com:5432/cacoon
spring.datasource.username=cydeo_user
spring.datasource.password=K8afftB2GDYHSXyOHOnJyT0vsPoymdz1
#postgres://cydeo_user:K8afftB2GDYHSXyOHOnJyT0vsPoymdz1@dpg-cefhrvkgqg4b3hb5g9fg-a.oregon-postgres.render.com/cacoon
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=9091

currency.api.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json
address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=ANDF0EPKs6ZLHTUan_QFtx1H82498iy2XrIUd-R8fY4r7DPo0WoVTZpKg5hzkAoQrZ0
address.api.user-email=baha@cybertekschool.com



#stripe credentials : baha@cybertekschool.com  | CacoonApp:01
stripe.keys.secret=pk_test_51KmPqqCXNStmfK4EjJJOYDIOyvASFZPZDVVnBYAlRq99cU4X40k4Yzetoso8sUgZkt2nI5QcvVhtNxfvc8ldbBtx00m4nXwZiX



#spring.profiles.active=dev