spring.datasource.url=jdbc:postgresql://localhost:5432/AccountingSimplifiedDB
spring.datasource.username=postgres
spring.datasource.password=Ankara3302
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.main.lazy-initialization=false
spring.sql.init.mode=always
server.port=8002
#spring.profiles.active=dev
