<!DOCTYPE html>
<html class="loading" lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- BEGIN : Head-->

<head>
  <title>Payment Success</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"/>
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/ico/favicon.ico}">
  <style>
    body{margin-top:20px;
      background-color: #f7f7ff;
    }
    #invoice {
      padding: 0px;
    }

    .invoice {
      position: relative;
      background-color: #FFF;
      min-height: 680px;
      padding: 15px
    }

    .invoice header {
      padding: 10px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #0d6efd
    }

    .invoice .company-details {
      text-align: right
    }

    .invoice .company-details .name {
      margin-top: 0;
      margin-bottom: 0
    }

    .invoice .contacts {
      margin-bottom: 20px
    }

    .invoice .invoice-to {
      text-align: left
    }

    .invoice .invoice-to .to {
      margin-top: 0;
      margin-bottom: 0
    }

    .invoice .invoice-details {
      text-align: right
    }

    .invoice .invoice-details .invoice-id {
      margin-top: 0;
      color: #0d6efd
    }

    .invoice main {
      padding-bottom: 50px
    }

    .invoice main .thanks {
      margin-top: -100px;
      font-size: 2em;
      margin-bottom: 50px
    }

    .invoice main .notices {
      padding-left: 6px;
      border-left: 6px solid #0d6efd;
      background: #e7f2ff;
      padding: 10px;
    }

    .invoice main .notices .notice {
      font-size: 1.2em
    }

    .invoice table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px
    }

    .invoice table td,
    .invoice table th {
      padding: 15px;
      background: #eee;
      border-bottom: 1px solid #fff
    }

    .invoice table th {
      white-space: nowrap;
      font-weight: 400;
      font-size: 16px
    }

    .invoice table td h3 {
      margin: 0;
      font-weight: 400;
      color: #0d6efd;
      font-size: 1.2em
    }

    .invoice table .qty,
    .invoice table .total,
    .invoice table .unit {
      text-align: right;
      font-size: 1.2em
    }

    .invoice table .no {
      color: #fff;
      font-size: 1.6em;
      background: #0d6efd
    }

    .invoice table .unit {
      background: #ddd
    }

    .invoice table .total {
      background: #0d6efd;
      color: #fff
    }

    .invoice table tbody tr:last-child td {
      border: none
    }

    .invoice table tfoot td {
      background: 0 0;
      border-bottom: none;
      white-space: nowrap;
      text-align: right;
      padding: 10px 20px;
      font-size: 1.2em;
      border-top: 1px solid #aaa
    }

    .invoice table tfoot tr:first-child td {
      border-top: none
    }
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid rgba(0, 0, 0, 0);
      border-radius: .25rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 6px 0 rgb(218 218 253), 0 2px 6px 0 rgb(206 206 238);
    }

    .invoice table tfoot tr:last-child td {
      color: #0d6efd;
      font-size: 1.4em;
      border-top: 1px solid #0d6efd
    }

    .invoice table tfoot tr td:first-child {
      border: none
    }

    .invoice footer {
      width: 100%;
      text-align: center;
      color: #777;
      border-top: 1px solid #aaa;
      padding: 8px 0
    }

    @media print {
      .invoice {
        font-size: 11px !important;
        overflow: hidden !important
      }
      .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
      }
      .invoice>div:last-child {
        page-break-before: always
      }
    }

    .invoice main .notices {
      padding-left: 6px;
      border-left: 6px solid #0d6efd;
      background: #e7f2ff;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <div id="invoice">
        <div class="invoice overflow-auto m-1">
          <div style="min-width: 600px">
            <header>
              <div class="row">
                  <a target="_blank" type="button" class="btn btn-primary disabled"><i class="fa fa-paper-plane mr-1" ></i>Send Email</a>
                  <hr>
              </div>
              <div class="row">
                <div class="col">
                  <a href="javascript:;">
                    <img src="assets/images/logo-icon.png" width="80" alt="">
                  </a>
                </div>
                <div class="col company-details">
                  <h2 class="name" th:text="${company.getTitle()}"></h2>
                  <div><a th:text="${company.getAddress().getAddressLine1()}"></a></div>
                  <div><a th:text="${company.getAddress().getZipCode()}"></a></div>
                  <div><a th:text="${company.getAddress().getState()}"></a></div>
                  <div><a th:text="${company.getPhone()}"></a></div>
                  <div><a th:text="${company.getWebsite()}"></a></div>
                </div>
              </div>
            </header>
            <main>
              <div class="row contacts">
                <div class="col invoice-to">
                  <div class="text-gray-light">INVOICE TO:</div>
                  <h2 class="to" th:text="${invoice.getClientVendor().getClientVendorName()}"></h2>
                  <div class="address" th:text="${invoice.getClientVendor().getAddress().getAddressLine1()}"></div>
                  <div class="address" th:text="${invoice.getClientVendor().getAddress().getZipCode()} + ' / ' + ${invoice.getClientVendor().getAddress().getState()}"></div>
                  <div class="email"><a href="mailto:john@example.com" th:text="${invoice.getClientVendor().getWebsite()}"></a></div>
                </div>
              </div>
              <div class="col invoice-details">
                <h1 class="invoice-id" th:text="${invoice.getInvoiceNo()}"></h1>
                <div class="date" th:text="'Invoice Date: '+${invoice.getDate()}"></div>
              </div>
              <table>
                <thead>
                <tr>
                  <th class="text-left">#</th>
                  <th class="text-left">Product</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Quantity</th>
                  <th class="text-right">Tax</th>
                  <th class="text-right">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="invoiceProduct, iStat :${invoiceProducts}">
                  <td class="total" th:text="${iStat.count}"></td>
                  <td class="text-left"><h3 th:text="${invoiceProduct.getProduct().getName()}"></h3></td>
                  <td class="unit" th:text="'$ '+${invoiceProduct.getPrice()}"></td>
                  <td class="unit" th:text="${invoiceProduct.getQuantity()}"></td>
                  <td class="unit" th:text="'% '+${invoiceProduct.getTax()}"></td>
                  <td class="total" th:text="'$ '+${invoiceProduct.getTotal()}"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">SUBTOTAL</td>
                  <td th:text="'$ '+${invoice.getPrice()}"></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">TAX </td>
                  <td th:text="'$ '+${invoice.getTax()}">510</td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">GRAND TOTAL</td>
                  <td th:text="'$ '+${invoice.getTotal()}"></td>
                </tr>
                </tfoot>
              </table>
              <div class="notices">
                <div>NOTICE:</div>
                <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
              </div>
            </main>
            <footer>Invoice was created on a computer and is valid without the signature and seal.</footer>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BEGIN PAGE LEVEL JS-->
  <script th:src="@{/js/dashboard2.js}"></script>
  <script th:src="@{/assets/js/scripts.js}"></script>
</body>
<!-- END : Body-->
</html>
