<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="fragments/head :: header"></head>
<head>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"/>
    <style>
        .progress {
            width: 150px;
            height: 150px !important;
            float: left;
            line-height: 150px;
            background: none;
            margin: 20px;
            box-shadow: none;
            position: relative;
        }
        .progress:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .progress .progress-left {
            left: 0;
        }
        .progress .progress-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        .progress .progress-left .progress-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        .progress .progress-right {
            right: 0;
        }
        .progress .progress-right .progress-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 0.8s linear forwards;
        }
        .progress .progress-value {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #fff;
            font-size: 24px;
            color: #000;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }
        .progress.blue .progress-bar {
            border-color: #049dff;
        }
        .progress.blue .progress-left .progress-bar {
            animation: loading-2 0.5s linear forwards 0.8s;
        }
        .progress.yellow .progress-bar {
            border-color: #fdba04;
        }
        .progress.yellow .progress-right .progress-bar {
            animation: loading-3 1.8s linear forwards;
        }
        .progress.yellow .progress-left .progress-bar {
            animation: none;
        }
        @keyframes loading-1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        @keyframes loading-2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        @keyframes loading-3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-main-wrapper">
        <div th:replace="fragments/header :: header"></div>
        <div th:replace="fragments/left-sidebar :: left-sidebar"></div>
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content mt-1 pt-1">
                    <div class="ecommerce-widget">
                        <div class="row d-flex mt-1">
                            <div class="col-md-4">
                                <div class="card" style="width:100%;">
                                    <h4 class="card-title text-center">Total Cost</h4>
                                    <div class="card-body mt-0 pt-0 d-flex justify-content-center">
                                        <div class="progress blue">
                                            <span class="progress-left">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <div class="progress-value" th:text="'$ '+${summaryNumbers.get('totalCost')}">90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width:100%;">
                                    <h4 class="card-title text-center">Total Sales</h4>
                                    <div class="card-body mt-0 pt-0 d-flex justify-content-center">
                                        <div class="progress blue">
                                            <span class="progress-left">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <div class="progress-value" th:text="'$ '+${summaryNumbers.get('totalSales')}">90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width:100%;">
                                    <h4 class="card-title text-center">Profit / Loss</h4>
                                    <div class="card-body mt-0 pt-0 d-flex justify-content-center">
                                        <div class="progress blue">
                                            <span class="progress-left">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar"></span>
                                            </span>
                                            <div class="progress-value" th:text="'$ '+${summaryNumbers.get('profitLoss')}">90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 grid-margin">
                                <div class="card">
                                    <h4 class="card-title text-center">Last Transactions</h4>
                                    <div class="card-body">
                                        <table id="topinvoicetable"
                                               class="table table-striped table-bordered file-export"
                                               style="width:100%">
                                            <col style="width:10%">
                                            <col style="width:20%">
                                            <col style="width:18%">
                                            <col style="width:14%">
                                            <col style="width:14%">
                                            <col style="width:14%">
                                            <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Client / Vendor</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Tax</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="invoice:${invoices}">
                                                <td th:text="${invoice.invoiceNo}"></td>
                                                <td th:text="${invoice.clientVendor.getClientVendorName}"></td>
                                                <td th:text="${invoice.date}"></td>
                                                <td th:text="${invoice.price}"></td>
                                                <td th:text="${invoice.tax}"></td>
                                                <td th:text="${invoice.total}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 grid-margin">
                                <div class="card">
                                    <h4 class="card-title text-center">Exchange Rates (1 USD)</h4>
                                    <div class="card-body">
                                        <table id="exchangetable"
                                               class="table table-striped table-bordered file-export"
                                               style="width:100%">
                                            <thead>
                                            <tr>
                                                <th scope="col">Currency</th>
                                                <th scope="col">Exchange Rate</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Euro</td>
                                                <td th:text="${exchangeRates.getEuro()}"></td>
                                            </tr>
                                            <tr>
                                                <td>British Pound</td>
                                                <td th:text="${exchangeRates.getBritishPound()}"></td>
                                            </tr>
                                            <tr>
                                                <td>Canadian Dollar</td>
                                                <td th:text="${exchangeRates.getCanadianDollar()}"></td>
                                            </tr>
                                            <tr>
                                                <td>Japanese Yen</td>
                                                <td th:text="${exchangeRates.getJapaneseYen()}"></td>
                                            </tr>
                                            <tr>
                                                <td>Indian Rupee</td>
                                                <td th:text="${exchangeRates.getIndianRupee()}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
    <div th:replace="fragments/javascript :: js"></div>
</body>

</html>